#############################################################################
# Makefile for building: testxml
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\..\testxml.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\testxml -I. -ID:\Qt6.7\6.7.3\msvc2022_64\include -ID:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets -ID:\Qt6.7\6.7.3\msvc2022_64\include\QtGui -ID:\Qt6.7\6.7.3\msvc2022_64\include\QtXml -ID:\Qt6.7\6.7.3\msvc2022_64\include\QtCore -Irelease -I. -I/include -ID:\Qt6.7\6.7.3\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Widgets.lib D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Gui.lib D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Xml.lib D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Core.lib D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt6.7\6.7.3\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt6.7\6.7.3\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt6.7\6.7.3\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\domxml.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\domxml.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\domxml.h \
		..\..\mainwindow.h ..\..\domxml.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = testxml
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testxml.exe
DESTDIR_TARGET = release\testxml.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\testxml.exe

release\testxml.exe: D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Widgets.lib D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Gui.lib D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Xml.lib D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Core.lib D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\domxml.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\testxml.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) testxml.zip $(SOURCES) $(DIST) ..\..\testxml.pro D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\spec_pre.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\common\windows-desktop.conf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\common\windows-vulkan.conf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\common\msvc-desktop.conf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\qconfig.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_charts.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_core.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_designer.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_gui.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_help.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_network.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qml.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_sql.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_svg.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_xml.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\qt_functions.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\qt_config.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\win32-msvc\qmake.conf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\exclusive_builds.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\common\msvc-version.conf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\toolchain.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\default_pre.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\win32\default_pre.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\resolve_config.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\exclusive_builds_post.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\default_post.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\build_pass.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\qml_debug.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\precompile_header.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\warn_on.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\permissions.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\qt.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\resources_functions.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\resources.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\moc.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\win32\opengl.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\uic.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\qmake_use.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\file_copies.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\win32\windows.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\testcase_targets.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\exceptions.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\yacc.prf D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\lex.prf ..\..\testxml.pro D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Widgets.prl D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Gui.prl D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Xml.prl D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6Core.prl D:\Qt6.7\6.7.3\msvc2022_64\lib\Qt6EntryPoint.prl    D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\domxml.h ..\..\mainwindow.h  ..\..\domxml.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\domxml.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt6.7\6.7.3\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt6.7\6.7.3\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\QMainWindow \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qmainwindow.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtguiglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qconfig.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qassert.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtnoop.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtypes.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtversion.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlogging.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qflags.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qforeach.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmalloc.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qminmax.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnumeric.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qoverload.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qswap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtresource.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qttranslation.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtgui-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtguiexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qwidget.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qwindowdefs.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobjectdefs.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnamespace.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobject.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstring.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qchar.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearray.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrefcount.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydata.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpair.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20functional.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20memory.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qanystringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringconverter_base.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qhashfunctions.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiterator.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearraylist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringlist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringmatcher.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreevent.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qscopedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmetatype.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompare.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdatastream.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiodevicebase.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfloat16.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmath.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiterable.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmetacontainer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainerinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtaggedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qscopeguard.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobject_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbindingstorage.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmargins.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q23utility.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qaction.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qkeysequence.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qicon.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsize.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpixmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpaintdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrect.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpoint.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qcolor.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qrgb.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qrgba64.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qshareddata.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qimage.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpixelformat.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtransform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpolygon.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qregion.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qline.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qvariant.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdebug.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtextstream.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontiguouscache.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsharedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qshareddata_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qset.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qhash.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qvarlengtharray.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpalette.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qbrush.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfont.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qendian.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfontmetrics.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfontinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qcursor.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qbitmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qevent.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiodevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qurl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qeventpoint.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qvector2d.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qvectornd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpointingdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qinputdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qscreen.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QList \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QObject \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QRect \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QSize \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QSizeF \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\QTransform \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnativeinterface.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qscreen_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qguiapplication.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreapplication.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qelapsedtimer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qeventloop.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfuture.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfutureinterface.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmutex.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtsan_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qresultstore.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfuture_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qthreadpool.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qthread.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrunnable.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qexception.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpromise.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qinputmethod.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlocale.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtabwidget.h \
		release\moc_predefs.h \
		D:\Qt6.7\6.7.3\msvc2022_64\bin\moc.exe
	D:\Qt6.7\6.7.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Desktop/testxml/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/release/moc_predefs.h -ID:/Qt6.7/6.7.3/msvc2022_64/mkspecs/win32-msvc -IC:/Users/Administrator/Desktop/testxml -ID:/Qt6.7/6.7.3/msvc2022_64/include -ID:/Qt6.7/6.7.3/msvc2022_64/include/QtWidgets -ID:/Qt6.7/6.7.3/msvc2022_64/include/QtGui -ID:/Qt6.7/6.7.3/msvc2022_64/include/QtXml -ID:/Qt6.7/6.7.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include" -I"D:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\include" -I"D:\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		D:\Qt6.7\6.7.3\msvc2022_64\bin\uic.exe
	D:\Qt6.7\6.7.3\msvc2022_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\domxml.obj: ..\..\domxml.cpp ..\..\domxml.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QString \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstring.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qchar.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qconfig.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qassert.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtnoop.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtypes.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtversion.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlogging.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qflags.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qforeach.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmalloc.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qminmax.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnumeric.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qoverload.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qswap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtresource.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qttranslation.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearray.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrefcount.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnamespace.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydata.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpair.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20functional.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20memory.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qanystringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringconverter_base.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtXml\QDomDocument \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtXml\qdom.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtXml\qtxmlglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtXml\qtxml-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtXml\qtxmlexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QFile \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfile.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfiledevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiodevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiodevicebase.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobject.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobjectdefs.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qhashfunctions.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiterator.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearraylist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringlist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringmatcher.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreevent.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qscopedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmetatype.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompare.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdatastream.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfloat16.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmath.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiterable.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmetacontainer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainerinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtaggedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qscopeguard.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobject_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbindingstorage.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtXml\QDomProcessingInstruction \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtXml\QDomElement \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QTextStream \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtextstream.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QDateTime \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdatetime.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcalendar.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlocale.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qvariant.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdebug.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontiguouscache.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsharedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qshareddata.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qshareddata_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qset.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qhash.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qvarlengtharray.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q23utility.h

release\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\QMainWindow \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qmainwindow.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtguiglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qconfig.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qassert.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtnoop.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtypes.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtversion.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlogging.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qflags.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qforeach.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmalloc.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qminmax.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnumeric.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qoverload.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qswap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtresource.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qttranslation.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtgui-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtguiexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qwidget.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qwindowdefs.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobjectdefs.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnamespace.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobject.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstring.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qchar.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearray.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrefcount.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydata.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpair.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20functional.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20memory.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qanystringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringconverter_base.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qhashfunctions.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiterator.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearraylist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringlist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringmatcher.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreevent.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qscopedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmetatype.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompare.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdatastream.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiodevicebase.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfloat16.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmath.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiterable.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmetacontainer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainerinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtaggedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qscopeguard.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobject_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbindingstorage.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmargins.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q23utility.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qaction.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qkeysequence.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qicon.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsize.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpixmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpaintdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrect.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpoint.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qcolor.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qrgb.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qrgba64.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qshareddata.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qimage.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpixelformat.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtransform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpolygon.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qregion.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qline.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qvariant.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdebug.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtextstream.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontiguouscache.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsharedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qshareddata_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qset.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qhash.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qvarlengtharray.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpalette.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qbrush.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfont.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qendian.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfontmetrics.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfontinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qcursor.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qbitmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qevent.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiodevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qurl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qeventpoint.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qvector2d.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qvectornd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpointingdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qinputdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qscreen.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QList \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QObject \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QRect \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QSize \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QSizeF \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\QTransform \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnativeinterface.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qscreen_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qguiapplication.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreapplication.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qelapsedtimer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qeventloop.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfuture.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfutureinterface.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmutex.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtsan_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qresultstore.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfuture_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qthreadpool.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qthread.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrunnable.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qexception.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpromise.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qinputmethod.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlocale.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtabwidget.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\QApplication \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qapplication.h

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\QMainWindow \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qmainwindow.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtguiglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qglobal.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qconfig.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qassert.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtnoop.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtypes.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtversion.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlogging.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qflags.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qforeach.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmalloc.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qminmax.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnumeric.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qoverload.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qswap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtresource.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qttranslation.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtgui-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtguiexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qwidget.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qwindowdefs.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobjectdefs.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnamespace.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobject.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstring.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qchar.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearray.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrefcount.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydata.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpair.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20functional.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q20memory.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qanystringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringconverter_base.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qhashfunctions.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiterator.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbytearraylist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringlist.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qalgorithms.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qstringmatcher.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreevent.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qscopedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmetatype.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcompare.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdatastream.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiodevicebase.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfloat16.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmath.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiterable.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmetacontainer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontainerinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtaggedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qscopeguard.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qobject_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qbindingstorage.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmargins.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\q23utility.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qaction.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qkeysequence.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qicon.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsize.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpixmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpaintdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrect.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpoint.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qcolor.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qrgb.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qrgba64.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qshareddata.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qimage.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpixelformat.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qtransform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpolygon.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qregion.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qline.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qvariant.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdebug.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtextstream.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcontiguouscache.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsharedpointer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qshareddata_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qset.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qhash.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qvarlengtharray.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpalette.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qbrush.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfont.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qendian.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfontmetrics.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qfontinfo.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qcursor.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qbitmap.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qevent.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qiodevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qurl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qeventpoint.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qvector2d.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qvectornd.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qpointingdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qinputdevice.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qscreen.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QList \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QObject \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QRect \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QSize \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\QSizeF \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\QTransform \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qnativeinterface.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qscreen_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qguiapplication.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreapplication.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qelapsedtimer.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qeventloop.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfuture.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfutureinterface.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qmutex.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qtsan_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qresultstore.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qfuture_impl.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qthreadpool.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qthread.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qrunnable.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qexception.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qpromise.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qinputmethod.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtCore\qlocale.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt6.7\6.7.3\msvc2022_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

